<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>后台页面</title>
    <link rel="stylesheet" href="/code/assets/lib/layui/css/layui.css">
    <link rel="stylesheet" href="/code/assets/fonts/iconfont.css">
    <link rel="stylesheet" href="/code/assets/css/index.css">
</head>

<body>
    <div class="layui-layout layui-layout-admin">
        <div class="layui-header">
            <div class="layui-logo layui-hide-xs layui-bg-black">
                <img src="/code/assets/images/logo.png" alt="">
            </div>
            <!-- 头部区域（可配合layui 已有的水平导航） -->

            <ul class="layui-nav layui-layout-right ">
                <li class="layui-nav-item layui-hide layui-show-md-inline-block">
                    <a href="javascript:;" class="userinfo">
                        <img src="//tva1.sinaimg.cn/crop.0.0.118.118.180/5db11ff4gw1e77d3nqrv8j203b03cweg.jpg" class="layui-nav-img">
                        <span class="text-avatar">A</span> 个人中心
                    </a>
                    <dl class="layui-nav-child">
                        <dd><a href="">基本资料</a></dd>
                        <dd><a href="">更换头像</a></dd>
                        <dd><a href="">重置密码</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item"><a href=""><span class="iconfont">&#xe865;</span>退出</a></li>
            </ul>
        </div>

        <div class="layui-side layui-bg-black">
            <div class="layui-side-scroll">
                <div class="userinfo">
                    <img src="//tva1.sinaimg.cn/crop.0.0.118.118.180/5db11ff4gw1e77d3nqrv8j203b03cweg.jpg" class="layui-nav-img"><span id="welcome">
                        <span class="text-avatar">A</span>欢迎 ***</span>
                </div>
                <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
                <ul class="layui-nav layui-nav-tree" lay-shrink="all">
                    <li class="layui-nav-item layui-this"><a href="/code/home/dashboard.html" target="fm"><span
                                class="iconfont">&#xe6a9;</span>首页</a></li>
                    <li class="layui-nav-item  ">
                        <a class="" href="javascript:;"><span class="iconfont">&#xe615;</span>文章管理</a>
                        <dl class="layui-nav-child">
                            <dd><a href="javascript:;"><i class="layui-icon layui-icon-camera"></i>文章类别</a></dd>
                            <dd><a href="javascript:;"><i class="layui-icon layui-icon-camera"></i>文章列表</a></dd>
                            <dd><a href="javascript:;"><i class="layui-icon layui-icon-camera"></i>发布文章</a></dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item ">
                        <a href="javascript:;"><span class="iconfont">&#xe614;</span>个人中心</a>
                        <dl class="layui-nav-child">
                            <dd><a href="javascript:;"><i class="layui-icon layui-icon-camera"></i>基本资料</a></dd>
                            <dd><a href="javascript:;"><i class="layui-icon layui-icon-camera"></i>更换头像</a></dd>
                            <dd><a href="javascript:;"><i class="layui-icon layui-icon-camera"></i>重置密码</a></dd>

                        </dl>
                    </li>
                </ul>
            </div>
        </div>

        <div class="layui-body">
            <!-- 内容主体区域 -->
            <iframe name="fm" src="/code/home/dashboard.html" frameborder="0"></iframe>
        </div>

        <div class="layui-footer">
            <!-- 底部固定区域 -->
            @www.itheima.com - 黑马程序员
        </div>
    </div>
    <script src="/code/assets/lib/layui/layui.all.js"></script>
    <script src="/code/assets/lib/jquery.js"></script>
    <script src="/code/assets/js/baseAPI.js"></script>
    <script src="/code/assets/js/index.js"></script>
</body>

</html>