<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>大事件-登录/注册</title>
    <!-- 导入layui样式 -->
    <link rel="stylesheet" href="/code/assets/lib/layui/css/layui.css">
    <!-- 导入自己的css -->
    <link rel="stylesheet" href="/code/assets/css/login.css" />
</head>

<body>
    <!-- 头部logo区域 -->
    <div class="layui-main" style="margin-top:20px;">
        <img src="/code/assets/images/logo.png" alt="" />
    </div>
    <!-- 登陆注册区域 -->
    <div class="loginAndRegBox">
        <div class="title-box"></div>
        <!-- 登陆的div -->
        <div class="login-box">
            <!-- 登陆的表单 -->
            <form class="layui-form" action="" id="form_login">
                <div class="layui-form-item">
                    <i class="layui-icon layui-icon-username"></i>
                    <!-- 用户名 -->
                    <input type="text" name="username" required lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-item">
                    <i class="layui-icon layui-icon-password"></i>
                    <!-- 密码 -->
                    <input type="password" name="password" required lay-verify="required|pwd" placeholder="请输入密码" autocomplete="off" class="layui-input">
                </div>
                <!-- 提交按钮 -->
                <div class="layui-form-item">
                    <!-- 与普通按扭不同的就是   lay-submit 属性 -->
                    <button class="layui-btn layui-btn-fluid layui-btn-normal" lay-submit>登录</button>
                </div>
                <div class="layui-form-item links">
                    <a href="javascript:;" id="link_reg">去注册账号</a>

                </div>
            </form>
        </div>
        <!-- 注册的div -->
        <div class="reg-box">
            <!-- 注册的表单 -->
            <form class="layui-form" action="" id="form_reg">
                <div class="layui-form-item">
                    <i class="layui-icon layui-icon-username"></i>
                    <!-- 用户名 -->
                    <input type="text" name="username" required lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-item">
                    <i class="layui-icon layui-icon-password"></i>
                    <!-- 密码 -->
                    <input type="password" name="password" required lay-verify="required|pwd" placeholder="请输入密码" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-item">
                    <i class="layui-icon layui-icon-password"></i>
                    <!-- 确认密码 -->
                    <input type="password" name="repassword" required lay-verify="required|pwd|repwd" placeholder="再次确认密码" autocomplete="off" class="layui-input">
                </div>
                <!-- 注册按钮 -->
                <div class="layui-form-item">
                    <!-- 与普通按扭不同的就是   lay-submit 属性 -->
                    <button class="layui-btn layui-btn-fluid layui-btn-normal" lay-submit>注册</button>
                </div>
                <div class="layui-form-item links">
                    <a href="javascript:;" id="link_login">去登录</a>
                </div>
            </form>

        </div>
    </div>
    <!-- 导入layuijs -->
    <script src="/code/assets/lib/layui/layui.all.js"></script>
    <!-- 导入jq文件 -->
    <script src="/code/assets/lib/jquery.js"></script>
    <!-- 导入自己封装的baseAPI.js -->
    <script src="./code/assets/js/baseAPI.js"></script>
    <!-- 导入自己的jq文件 -->
    <script src="/code/assets/js/login.js"></script>
</body>

</html>